[gd_scene format=3 uid="uid://ym0wyuiecw4u"]

[node name="BoxOpenScene" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Box" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Left" type="Control" parent="Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Box"]
layout_mode = 2

[node name="Top" type="Control" parent="Box/Content"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Right" type="Control" parent="Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
