[gd_scene load_steps=3 format=3 uid="uid://di0ac6a7m6s3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4n2of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65uwv"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4n2of")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_65uwv")
