[gd_scene load_steps=6 format=3 uid="uid://bgs4sp1wbkexw"]

[ext_resource type="Script" uid="uid://dfyuvn4x4o5oh" path="res://scripts/locations/load_locations.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://drtnfnqd4fser" path="res://scenes/parcel.tscn" id="3_lbhrr"]
[ext_resource type="JSON" uid="uid://bgulfdsfp41sy" path="res://resources/locations.tres" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dqanasyrhoi26" path="res://scenes/basket.tscn" id="4_iywne"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lnu2h"]
size = Vector2(1920, 1080)

[node name="game" type="Node2D"]

[node name="AddressGenerator" type="Node" parent="."]
script = ExtResource("2_yqjtg")
locations_json = ExtResource("3_lnu2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_lnu2h")
centered = false

[node name="Parcel" parent="." instance=ExtResource("3_lbhrr")]

[node name="ApproveBasket" parent="." instance=ExtResource("4_iywne")]

[node name="RejectBasket" parent="." instance=ExtResource("4_iywne")]
