[gd_scene load_steps=7 format=3 uid="uid://bgs4sp1wbkexw"]

[ext_resource type="Script" uid="uid://bea3ejv1dy4x" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://dfyuvn4x4o5oh" path="res://scripts/locations/load_locations.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://drtnfnqd4fser" path="res://scenes/parcel.tscn" id="3_lbhrr"]
[ext_resource type="JSON" uid="uid://bgulfdsfp41sy" path="res://resources/locations.tres" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dqanasyrhoi26" path="res://scenes/basket.tscn" id="4_iywne"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lnu2h"]
size = Vector2(1920, 1080)

[node name="game" type="Node2D"]
script = ExtResource("1_lbhrr")
parcel_scene = ExtResource("3_lbhrr")

[node name="AddressGenerator" type="Node" parent="."]
script = ExtResource("2_yqjtg")
locations_json = ExtResource("3_lnu2h")

[node name="Background" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_lnu2h")
centered = false

[node name="ApproveBasket" parent="." instance=ExtResource("4_iywne")]
position = Vector2(100, 0)
scale = Vector2(15, 15)

[node name="RejectBasket" parent="." instance=ExtResource("4_iywne")]
position = Vector2(10, 10)
scale = Vector2(100, 100)

[node name="ParcelStartPosition" type="Marker2D" parent="."]
position = Vector2(500, 500)

[connection signal="parcel_resolved" from="." to="." method="_on_parcel_resolved"]
