[gd_scene load_steps=2 format=3 uid="uid://butill8k84trb"]

[ext_resource type="Texture2D" uid="uid://cwcbs18upljmo" path="res://textures/table_bg_letter.png" id="1_20k3j"]

[node name="LetterOpenScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_20k3j")

[node name="Letter" type="Label" parent="."]
layout_mode = 2
offset_left = 256.0
offset_top = 194.0
offset_right = 1603.0
offset_bottom = 1061.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "This is test content"
autowrap_mode = 3
